C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F0_RTutorial_intro.R="81AB5942"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F0_RTutorial_intro.Rmd="CB122FB4"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F1_RTutorial_intro.R="2AC03C56"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F1_RTutorial_vectors.R="8FE32B90"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F2_RTutorial_matrix.R="A5C0518D"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F2_RTutorial_vectors.R="E1AA7FD5"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F3_RTutorial_lists.R="318D00EF"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F4_RTutorial_dataframes.R="FFD7B240"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F5_RTutorial_read%26write.R="AE72631F"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F6_RTutorial_functions.R="A7C4A017"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2F6_Rtutorial_plots.R="A46F757"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2FArtefacts.R="43F01065"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2FExercises.R="CE5A68A4"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2FExercises_blank.R="67F9C6E2"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2FMyDataframe.txt="791BEC4C"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2FTutorial%2FV_RTutorial_appendices.R="3E07284E"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2Fmypackage%2FR%2Flb.model.R="9D60E23D"
C%3A%2FUsers%2Fhedma%2FData%2FRWorkSpace%2Fmypackage%2FR%2Fvariance_coefficent.R="D4AD0503"
C%3A%2FUsers%2Fhedma%2FDesktop%2FStatistica%2FAppunti%20Lezioni%20Statistica%2Fprova1.R="857CB39F"
